###############################################
# Drone container settings
###############################################
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
#Set gitea url (e.g: https://gitea.${CFG_DOMAIN})
DRONE_GITEA_SERVER=
DRONE_GIT_ALWAYS_AUTH=false
#True for insecure (no prod option)
DRONE_GITEA_SKIP_VERIFY=false
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=${CFG_HOST}
DRONE_SERVER_PROTO=https
DRONE_DATABASE_DRIVER=mysql

#Format: drone:${PASSWORD}@tcp(localhost:3306)/drone?parseTime=true
DRONE_DATABASE_DATASOURCE=
