###############################################
# Mariadb container settings
###############################################
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
