###############################################
# Drone container settings
###############################################
DRONE_RPC_PROTO=https
DRONE_RPC_HOST=${CFG_HOST}
DRONE_RPC_SECRET=
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner
#True for insecure (no prod option)
DRONE_RPC_SKIP_VERIFY=false
