#Service Settings
CFG_NAME=jellyfin
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_IMAGE=${CFG_REGISTRY}/jellyfin/jellyfin:latest
CFG_RESTART=on-failure

#System path of video location (read only)
PATH_MEDIA=
