#Service Settings
CFG_NAME=nextcloud
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_RESTART=on-failure

#Mariadb image tag
CFG_IMAGE_DB=${CFG_REGISTRY}/library/mariadb:10.5
#Nextcloud image tag
CFG_IMAGE_NC=${CFG_REGISTRY}/library/nextcloud:21.0

#System path to store nextcloud
CFG_PATH_DATA=
#System path to store users data (external)
CFG_PATH_USER=
