CREATE_TUN_DEVICE=false
WEBPROXY_ENABLED=false
OPENVPN_PROVIDER=CUSTOM
OPENVPN_CONFIG=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
#TRANSMISSION_WEB_UI=
PGID=0
PUID=0
#TRANSMISSION_SPEED_LIMIT_UP
#TRANSMISSION_SPEED_LIMIT_UP_ENABLED
#TRANSMISSION_RATIO_LIMIT
#TRANSMISSION_RATIO_LIMIT_ENABLED
