###############################################
# Mariadb container settings
###############################################
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
