#Service Settings
CFG_NAME=gitea
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_RESTART=on-failure
#
CFG_IMAGE_APP=${CFG_REGISTRY}/gitea/gitea:1.15
CFG_IMAGE_DB=${CFG_REGISTRY}/library/mariadb:10.5
CFG_PORT_SSH=${RANDOM_PORT_2}
#
CFG_ADMIN_NAME=Administrateur
CFG_ADMIN_PWD=
CFG_ADMIN_EMAIL=
