#Service Settings
CFG_NAME=syncthing
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_IMAGE=${CFG_REGISTRY}/syncthing/syncthing:latest
CFG_RESTART=on-failure
CFG_PORT_APP_TCP=22000
CFG_PORT_APP_UDP=22000
CFG_PATH_DATA=
