#Service Settings
CFG_NAME=xbrowsersync
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_IMAGE_APP=${CFG_REGISTRY}/library/mongo:4.4.4
CFG_IMAGE_DB=${CFG_REGISTRY}/library/xbrowsersync/api:1.1.13
CFG_RESTART=on-failure
